*{
    margin: 0;
    padding: 0;
}
:root{
    --lato:'lato', sans-serif;
}

.backgroundimg{
    background-image: url(./assets/2.png);
    height: 100vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 128, 0, 0.753);
}
.backgroundimg h1{
    color: white;
    text-align: center;  
    position: absolute;
    left: 29%; top: 10%;
}
.backgroundimg p{
    color: white;
    text-align: center;
    position: absolute;
    left: 34%; top: 20%;
    font-size: 13px;
}
.backgroundimg a{
    color: green;
    border-radius: 10px;
    top: 28%;
    right: 44%;
    font-family: var(--lato);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 13px 28px;
    font-size: 12px;
    background: transparent;
    position: absolute;
    cursor: pointer;
}
.red-btn{
    background: #ffffff;
    color: #f1f503;
}
.Link {
    color: rgb(21, 146, 21);
    text-decoration: none;
}

.number{
    display: flex;
    gap: 19rem;
    padding: 30px;
    margin: 20px;
    color: green;
    font-size: 10px;
}

/* NAV */
.hero-btnnnn{
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 13px 28px;
    margin: 10px;
    right: 70px;
    font-size: 12px;
    border-radius: 7px;
    background: transparent;
    width: 90px;
    position: absolute;
    font-family: var(--lato);
    cursor: pointer;
}
.red-btnnnn{
    background: rgb(6, 117, 6);
    color: #fff;
}

/* professional doctors */
.profession{
    display: flex;
    gap: 1rem;

}
.profession h1{
    color: green;
    font-size: 22px;
    text-align: center;
}
.profession p{
    color: green;
    font-size: 12px;
    text-align: center;
}
.profession img{
    width: 7vh;
}
.proff{
    display: flex;
    height: 27vh;
    width: 59%;
    gap: 0.7rem;
    flex-direction: column;
    align-items: center;    
    border-radius: 7px;
    padding: 20px;
    margin: 49px;
    box-shadow: 0 0 14px 0px rgba(2, 94, 7, 0.911);
}

/* service */
.servehead{
    margin-bottom: 4rem;
}
.servehead h1{
    text-align: center;
    color: green;
    font-family: var(--lato);
}
.servehead p{
    text-align: center;
    color: #000;
    font-family: var(--lato);
}
.serve{
    display: flex;
    gap: 1rem;
}
.serve h2{
    color: #fff;
    font-size: 22px;
    text-align: center;
    font-family: var(--lato);
}
.serve p{
    color: #fff;
    font-size: 12px;
    text-align: center;
    font-family: var(--lato);
}
.serve img{
    width: 7vh;
}
.servee{
    display: flex;
    height: 27vh;
    width: 59%;
    gap: 0.7rem;
    flex-direction: column;
    align-items: center;    
    border-radius: 7px;
    background: green;
    padding: 20px;
    margin: 49px;
    box-shadow: 0 0 14px 0px rgba(2, 94, 7, 0.911);
}

/* Appointment */
.Ap1{
    background-color: #1A1F1C;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Ap2{
    width: 70%;
    color: white;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    margin: 47px;
}
.Ap2 h1{
    font-size: 20px;
    font-family: var(--lato);
}
.Ap2 p{
    font-size: 12px;
    font-family: var(--lato);
}
.Ap3{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.Ap3 img{
    width: 20vw;
}
.Ap4 img{
    width: 14vw;
}


.hero-btnn{
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 13px 28px;
    font-size: 12px;
    border-radius: 7px;
    background: transparent;
    position: absolute;
    cursor: pointer;
}
.red-btnn{
    background: green;
    color: #fff;
}


/* Tesimonial */
.test1{
    margin-bottom: 4rem;
}
.test1 h1{
    color: green;
    font-family: var(--lato);
}
.test1 p{
    text-align: center;
    color: #000;
    font-family: var(--lato);
}
.orange{
    width: 4rem;
    height: 2.7px;
    background-color: orangered;
}
.colorline{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    margin-top: 7rem;
}

.testimonial{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.test2{
    display: flex;
    gap: 1rem;
}
.test2 h2{
    color: green;
    font-size: 17px;
    text-align: center;
    font-family: var(--lato);
}
.test2 p{
    color: #000000;
    font-size: 14px;
    text-align: center;
    font-family: var(--lato);
}
.test2 img{
    width: 7vh;
    
}
.test3{
    display: flex;
    height: 27vh;
    width: 59%;
    gap: 0.7rem;
    flex-direction: column;
    align-items: center;    
    border-radius: 7px;
    background: #fff;
    padding: 20px;
    margin: 49px;
    box-shadow: 0 0 14px 0px rgba(2, 94, 7, 0.911);
}


/* why choose us */
.why1{
    background-color: #1A1F1C;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.why2{
    width: 70%;
    color: white;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    margin: 47px;
}
.why2 h1{
    font-size: 20px;
    font-family: var(--lato);
}
.why2 p{
    font-size: 12px;
    font-family: var(--lato);
}
.why3{
    width: 100%;
    display: flex;
    flex-grow: inherit;
    gap: 5rem;
}
.why3 img{
    width: 20vw;
}

.why4{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.why4 img{
    width: 5%;
    height: 2vh;
}
.why5{
    display: flex;
    gap: 0.4rem;
    align-items: center;
}
.hero-btnnn{
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 13px 28px;
    font-size: 12px;
    width: 70px;
    height: 13px;
    border: 1px solid orange;
    border-radius: 7px;
    background: transparent;
    cursor: pointer;
}
.red-btnnn{
    background: transparent;
    color: #fff;
}

/* meet our professionals */
.meet1{
    margin-bottom: 4rem;
}
.meet1 h1{
    text-align: center;
    color: green;
    font-family: var(--lato);
}
.meet1 p{
    text-align: center;
    color: #000;
    font-family: var(--lato);
}
.meet2{
    display: flex;
    gap: 1rem;
}
.meet2 h2{
    color: green;
    font-size: 18px;
    text-align: center;
    font-family: var(--lato);
}
.meet2 p{
    color: green;
    font-size: 12px;
    text-align: center;
    font-family: var(--lato);
}
.meet2 img{
    width: 24vh;
}
.meet3{
    display: flex;
    height: 38vh;
    width: 59%;
    gap: 0.7rem;
    flex-direction: column;
    align-items: center;    
    border-radius: 7px;
    padding: 20px;
    margin: 49px;
    box-shadow: 0 0 14px 0px rgba(2, 94, 7, 0.911);
}


/* Consultation */
.consult1{
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.consult2{
    width: 70%;
    color: white;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    margin: 47px;
}
.consult2 h1{
    font-size: 20px;
    font-family: var(--lato);
    color: #000;
}
.consult2 p{
    font-size: 12px;
    font-family: var(--lato);
    color: #000;
}
.consult3{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.consult3 img{
    width: 20vw;
}
.consult4 img{
    width: 14vw;
}
.consult5 h1{
    text-align: right;color: #000;
}
.consult5 p{
    text-align: right;color: #000;
}
.consult6 img{
    width: 24vh;
}
.hero-btnn{
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 13px 28px;
    font-size: 12px;
    border-radius: 7px;
    background: transparent;
    position: absolute;
    cursor: pointer;
}
.red-btnn{
    background: green;
    color: #fff;
}


/* Blog and news */
.header{
    background-image: url(./assets/28.jfif);
    height: 100vh;
    width: 100%;
}
.header h1{
    text-align: center;
    font-family: var(--lato);
}
.header p{
    text-align: center;
    font-family: var(--lato);
}
/* .blog1 img{
    width: 20vw;
}
.blog3 img{
    width: 10vh;
} 
.blog3 h2{
    font-size: 13px;
}
.blog3 p{
    font-size: 11px;
} */




@media(max-width: 700px){
    
}